{
  "name": "hapi-apollo-couchdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "start:production": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "Francis Fueconcillo<francisfueconcillo@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-cache-redis": "^1.1.5",
    "apollo-server-hapi": "^2.11.0",
    "graphql": "^14.6.0",
    "hapi": "^18.1.0",
    "nano": "^8.2.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/nano": "^7.0.0",
    "@types/node": "^13.9.5",
    "@types/uuid": "^7.0.2",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
